clear
clc
close all


%% NOTE:
% These values below are used from example

%% DC Motor Object
motor.Kt = 0.01;  % torque constant [Nm/s]
motor.Kt = 0.01;  % back-EMF constant [Nm/s]
motor.Ra = 1;    % armature resistance [Ohms]
% motor.La = 0.5;  % [H]      %% ASSUME NO INDUCTANCE
motor.Jrw_x = 01;    % inertia of the x-axis reaction wheel [kg.sqm]
motor.b = 0.1;   % Nms

%% Satellite Object
sat.J1 = 2.5;    % kg.sqm
sat.B = 1.17;    % Nms

sat.I_x = 10;   % kg*m^2
sat.I_y = 12;   % kg*m^2
sat.I_z = 8;    % kg*m^2


%% Transfer Functions
% (https://ctms.engin.umich.edu/CTMS/index.php?example=MotorSpeed&section=SystemModeling)
motor.tf_num = Kt/Ra;
motor.tf_den = (J * s + b) * (Ra + La *s) + K^2;
% 


%% Stability Analysis
% Obtained from Transfer Functions
M = tf(10, [50 60 1001]);
S = tf(1, [2.5 1.17 0]);

% First find Poles
motor_pole = pole(M)    % Both negative is Stable
sat_pole = pole(S)

% root Locus
figure()
rlocus(M)
figure()
rlocus(S)

% Bode Plot
figure()
margin(M)

figure()
margin(S)

% Feedback loop
figure()
X_m = feedback(M,1)
step(X_m)

figure()
X_s = feedback(S,1)
step(X_s)

% Slow response time is ok
